<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="toolchain.config.hcs08.release.1908367851;toolchain.config.hcs08.release.1908367851.;hcs08.toolchain.compiler.1709465811;hcs08.toolchain.compiler.base.input.c.938016149">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
<instance id="toolchain.config.hcs08.release.1908367851;toolchain.config.hcs08.release.1908367851.;hcs08.toolchain.compiler.1709465811;hcs08.toolchain.compiler.base.input.cpp.1212971019">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
<definedSymbol symbol="interrupt="/>
<definedSymbol symbol="__interrupt="/>
</collector>
</instance>
</scannerInfo>
